# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Remote"
Log.Console.File     = "Console.log"
Log.Packet.File      = "Packets.log"

# NETWORK OPTIONS
Bind.IP              = "127.0.0.1"
Bind.Port            = 9000
