# LOG OPTIONS
Log.Level                = 0xFF
Log.Directory            = "Logs/World"
Log.Console.File         = "Console.log"
Log.Packet.File          = "Packets.log"

# AUTH DATABASE OPTIONS
AuthDB.Type              = "MYSQL"
AuthDB.Host              = "127.0.0.1"
AuthDB.Port              = 3306
AuthDB.User              = "root"
AuthDB.Password          = ""
AuthDB.Database          = "AuthDB"
AuthDB.Pooling           = 1
AuthDB.MinPoolSize       = 5
AuthDB.MaxPoolSize       = 30

# CHARACTER DATABASE OPTIONS
CharacterDB.Type         = "MYSQL"
CharacterDB.Host         = "127.0.0.1"
CharacterDB.Port         = 3306
CharacterDB.User         = "root"
CharacterDB.Password     = ""
CharacterDB.Database     = "CharacterDB"
CharacterDB.Pooling      = 1
CharacterDB.MinPoolSize  = 5
CharacterDB.MaxPoolSize  = 30

# DATA DATABASE OPTIONS
DataDB.Type              = "MYSQL"
DataDB.Host              = "127.0.0.1"
DataDB.Port              = 3306
DataDB.User              = "root"
DataDB.Password          = ""
DataDB.Database          = "DataDB"
DataDB.Pooling           = 0
DataDB.MinPoolSize       = 1
DataDB.MaxPoolSize       = 1

# NETWORK OPTIONS
Bind.IP                  = "0.0.0.0"
Bind.Port                = 8100
